# employee-dbms-project01

./: README.md  pom.xml
db/: employee_schema.sql
src/main/java/com/dbms/controller/: EmployeeServlet.java  ExportServlet.java
src/main/java/com/dbms/dao/: EmployeeDAO.java
src/main/java/com/dbms/model/: Employee.java
src/main/java/com/dbms/service/: EmailService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
